#release configuration
#Sat Dec 25 07:53:17 GMT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:[https\://github.com/Enriqueoab/SpringFrameworkCourse/tree/main/pet-clinic/sfg-pet-clinic]
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
