#release configuration
#Sat Dec 25 20:24:59 GMT 2021
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.development=2.6.2
scm.commentPrefix=[maven-release-plugin] 
dependency.org.springframework.boot\:spring-boot-starter-test.development=2.6.2
dependency.org.springframework.boot\:spring-boot-starter-test.release=2.6.2
pushChanges=true
project.rel.keep.learning\:car-shop=0.0.1
scm.tag=car-shop-0.0.1
remoteTagging=true
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.release=2.6.2
dependency.org.springframework.boot\:spring-boot-starter-web.release=2.6.2
projectVersionPolicyId=default
project.scm.keep.learning\:car-shop.tag=HEAD
scm.url=scm\:git\:https\://github.com/Enriqueoab/SpringFrameworkCourse.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.org.springframework.boot\:spring-boot-maven-plugin.development=2.6.2
dependency.org.springframework.boot\:spring-boot-devtools.release=2.6.2
preparationGoals=clean verify
project.dev.keep.learning\:car-shop=0.0.2-SNAPSHOT
dependency.org.springframework.boot\:spring-boot-starter-web.development=2.6.2
dependency.org.springframework.boot\:spring-boot-starter-actuator.development=2.6.2
exec.snapshotReleasePluginAllowed=false
dependency.org.springframework.boot\:spring-boot-maven-plugin.release=2.6.2
dependency.org.springframework.boot\:spring-boot-starter-parent.development=2.6.2-20211221.170257-50
dependency.org.springframework.boot\:spring-boot-starter-parent.release=2.6.2
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.release=2.6.2
dependency.org.springframework.boot\:spring-boot-starter-actuator.release=2.6.2
project.scm.keep.learning\:car-shop.developerConnection=scm\:git\:https\://github.com/Enriqueoab/SpringFrameworkCourse.git
dependency.org.springframework.boot\:spring-boot-devtools.development=2.6.2
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.development=2.6.2
completedPhase=generate-release-poms
