      ___                 ___                   ___
     /  /\        ___    /  /\      ___        /  /\
    /  /:/_      /  /\  /  /::\    /  /\      /  /:/
   /  /:/ /\    /  /:/ /  /:/\:\  /  /:/     /  /:/
  /  /:/ /::\  /  /:/ /  /:/  \:\/__/::\    /  /:/  ___
 /__/:/ /:/\:\/  /::\/__/:/ \__\:\__\/\:\__/__/:/  /  /\
 \  \:\/:/~/:/__/:/\:\  \:\ /  /:/  \  \:\/\  \:\ /  /:/
  \  \::/ /:/\__\/  \:\  \:\  /:/    \__\::/\  \:\  /:/
   \__\/ /:/      \  \:\  \:\/:/     /__/:/  \  \:\/:/
     /__/:/        \__\/\  \::/      \__\/    \  \::/
     \__\/               \__\/                 \__\/
                  ___         ___                 ___         ___
      ___        /__/\       /  /\        ___    /  /\       /  /\
     /  /\       \  \:\     /  /::\      /  /\  /  /:/_     /  /:/_
    /  /::\       \  \:\   /  /:/\:\    /  /:/ /  /:/ /\   /  /:/ /\
   /  /:/\:\  ___  \  \:\ /  /:/  \:\  /  /:/ /  /:/ /:/_ /  /:/ /::\
  /  /:/~/::\/__/\  \__\:/__/:/ \__\:\/  /::\/__/:/ /:/ //__/:/ /:/\:\
 /__/:/ /:/\:\  \:\ /  /:\  \:\ /  /:/__/:/\:\  \:\/:/ /:\  \:\/:/~/:/
 \  \:\/:/__\/\  \:\  /:/ \  \:\  /:/\__\/  \:\  \::/ /:/ \  \::/ /:/
  \  \::/      \  \:\/:/   \  \:\/:/      \  \:\  \:\/:/   \__\/ /:/
   \__\/        \  \::/     \  \::/        \__\/\  \::/      /__/:/
                 \__\/       \__\/               \__\/       \__\/